{
  "name": "test",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {},
  "jest": {
    "testTimeout": 10000,
    "maxWorkers": 2,
    "silent": true
  }
}
